<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Memory Masters - Entrar</title>
</head>

<body>
    <div id="page-login">
        <div class="content-player">
            <div class="logotipo">
                <img src="./assets/img/memory_masters_two.svg" alt="Memory Masters">
            </div>
            <div class="playerName-playerOption">
                <div class="playerName active">
                    <h1>Insira um nome de jogador(a)</h1>
                    <form class="form-player" id="form-player">
                        <div class="label-input">
                            <input id="name" type="text" autocomplete="off" required>
                            <label for="name">Player</label>
                            <span class="clear-name">X</span>
                        </div>
                        <button class="button" id="next-button" type="submit" disabled>Próximo</button>
                    </form>
                </div>
                <div class="playerOption">
                    <h1>Selecione um modo de jogo</h1>
                    <div class="content-game">
                        <div class="options-game">
                            <input type="radio" name="option" value="modeloHTML" id="html" checked>
                            <label for="html">HTML</label>
                            <input type="radio" name="option" value="modeloGeografia" id="geografia">
                            <label for="geografia">Geografia</label>
                        </div>
                        <div class="btns-game">
                            <button class="button" id="prev-button">Voltar</button>
                            <button class="button" id="play-button" type="submit">Jogar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/player.js"></script>
</body>

</html>